{
    "manifest_version": 3,
    "name": "Epic Mode",
    "description": "An extension that lets you play music in the background as you browse the web.",
    "version": "1.01",
    "action": {
        "default_popup": "index.html"
    }
}