{
    "manifest_version": 3,
    "name": "To do List",
    "description": "A to-do list extension.",
    "version": "1.01",
    "action": {
        "default_icon": "to-do-icon2.png",
        "default_popup":"index.html"
    }
}